{
  "common": {
    "appName": "DeepWiki-Open",
    "tagline": "Tài liệu hỗ trợ bởi AI",
    "generateWiki": "Tạo Wiki",
    "processing": "Đang xử lý...",
    "error": "Lỗi",
    "submit": "Gửi",
    "cancel": "Hủy",
    "close": "Đóng",
    "loading": "Đang tải..."
  },
  "loading": {
    "initializing": "Đang khởi tạo wiki...",
    "fetchingStructure": "Đang lấy cấu trúc repository...",
    "determiningStructure": "Đang xác định cấu trúc wiki...",
    "clearingCache": "Đang xóa bộ nhớ đệm máy chủ...",
    "preparingDownload": "Đang tải! Vui lòng chờ..."
  },
  "home": {
    "welcome": "Chào mừng đến với DeepWiki-Open",
    "welcomeTagline": "Tài liệu hỗ trợ bởi AI cho các repository của bạn",
    "description": "Tạo tài liệu từ các repository GitHub, GitLab, hoặc Bitbucket chỉ với vài cú nhấp chuột.",
    "quickStart": "Bắt đầu nhanh",
    "enterRepoUrl": "Nhập URL repository",
    "advancedVisualization": "Tùy chỉnh sơ đồ trực quan với Mermaid",
    "diagramDescription": "DeepWiki tự động tạo các sơ đồ tương tác giúp bạn hiểu cấu trúc source codes và mối quan hệ giữa chúng:",
    "flowDiagram": "Sơ đồ luồng",
    "sequenceDiagram": "Sơ đồ tuần tự"
  },
  "form": {
    "repository": "Repository",
    "configureWiki": "Cấu hình Wiki",
    "repoPlaceholder": "owner/repo hoặc URL GitHub/GitLab/Bitbucket",
    "wikiLanguage": "Ngôn ngữ Wiki",
    "modelOptions": "Tùy chọn mô hình",
    "modelProvider": "Nhà cung cấp mô hình",
    "modelSelection": "Lựa chọn mô hình",
    "wikiType": "Loại Wiki",
    "comprehensive": "Toàn diện",
    "concise": "Súc tích",
    "comprehensiveDescription": "Wiki chi tiết với các phần có cấu trúc và nhiều trang hơn",
    "conciseDescription": "Wiki đơn giản hóa với ít trang hơn và thông tin thiết yếu",
    "providerGoogle": "Google",
    "providerOpenAI": "OpenAI",
    "providerOpenRouter": "OpenRouter",
    "providerOllama": "Ollama (Cục bộ)",
    "localOllama": "Mô hình Ollama cục bộ",
    "experimental": "Thử nghiệm",
    "useOpenRouter": "Sử dụng API OpenRouter",
    "openRouterModel": "Mô hình OpenRouter",
    "useOpenai": "Sử dụng API Openai",
    "openaiModel": "Mô hình Openai",
    "useCustomModel": "Sử dụng mô hình tùy chỉnh",
    "customModelPlaceholder": "Nhập tên mô hình tùy chỉnh",
    "addTokens": "+ Thêm token truy cập cho private repositories",
    "hideTokens": "- Ẩn token truy cập",
    "accessToken": "Token truy cập cho private repositories",
    "selectPlatform": "Chọn nền tảng",
    "personalAccessToken": "Token truy cập cá nhân {platform}",
    "tokenPlaceholder": "Nhập token {platform} của bạn",
    "tokenSecurityNote": "Token chỉ được lưu trong bộ nhớ và không bao giờ được lưu trữ vĩnh viễn.",
    "defaultFiltersInfo": "Lọc mặc định bao gồm các thư mục thông thường như node_modules, .git và các tệp tài liệu xây dựng thông thường.",
    "fileFilterTitle": "Cấu hình Lọc Tệp",
    "advancedOptions": "Tùy chọn nâng cao",
    "viewDefaults": "Xem Lọc Mặc định",
    "showFilters": "Hiển thị Lọc",
    "hideFilters": "Ẩn Lọc",
    "excludedDirs": "Thư mục để Loại trừ",
    "excludedDirsHelp": "Một đường dẫn thư mục trên một dòng. Đường dẫn bắt đầu bằng ./ là tương đối so với gốc kho lưu trữ.",
    "enterExcludedDirs": "Nhập thư mục cần loại trừ, mỗi dòng một thư mục...",
    "excludedFiles": "Tệp để Loại trừ",
    "excludedFilesHelp": "Một tên tệp trên một dòng. Hỗ trợ ký tự đại diện (*).",
    "enterExcludedFiles": "Nhập tệp cần loại trừ, mỗi dòng một tệp...",
    "defaultFilters": "Tệp và Thư mục Loại trừ Mặc định",
    "directories": "Thư mục",
    "files": "Tệp",
    "scrollToViewMore": "Dịch chuyển để xem thêm",
    "changeModel": "Thay đổi mô hình",
    "defaultNote": "Các giá trị mặc định này đã được áp dụng. Thêm các loại trừ tùy chỉnh của bạn ở trên.",
    "hideDefault": "Ẩn mặc định",
    "viewDefault": "Xem mặc định",
    "authorizationCode": "Mã xác thực",
    "authorizationRequired": "Mã xác thực cần thiết để tạo Wiki"
  },
  "footer": {
    "copyright": "DeepWiki - Tài liệu hỗ trợ bởi AI cho repository"
  },
  "ask": {
    "placeholder": "Đặt một câu hỏi về repository này...",
    "askButton": "Hỏi",
    "deepResearch": "Nghiên cứu sâu",
    "researchInProgress": "Đang tiến hành nghiên cứu...",
    "continueResearch": "Tiếp tục nghiên cứu",
    "viewPlan": "Xem kế hoạch",
    "viewUpdates": "Xem cập nhật",
    "viewConclusion": "Xem kết luận"
  },
  "repoPage": {
    "refreshWiki": "Làm mới Wiki",
    "confirmRefresh": "Xác nhận làm mới",
    "cancel": "Hủy bỏ",
    "home": "Trang chủ",
    "errorTitle": "Lỗi",
    "errorMessageDefault": "Vui lòng kiểm tra xem repository có tồn tại và công khai hay không. Các định dạng hợp lệ là \"owner/repo\", \"https://github.com/owner/repo\", \"https://gitlab.com/owner/repo\", \"https://bitbucket.org/owner/repo\", hoặc các đường dẫn thư mục cục bộ như \"C:\\\\path\\\\to\\\\folder\" hoặc \"/path/to/folder\".",
    "embeddingErrorDefault": "Lỗi này liên quan đến hệ thống embedding được sử dụng để phân tích repository của bạn. Vui lòng kiểm tra cấu hình mô hình embedding, API keys và thử lại. Nếu vấn đề vẫn tiếp diễn, hãy xem xét chuyển sang nhà cung cấp embedding khác trong cấu hình mô hình.",
    "backToHome": "Quay lại trang chủ",
    "exportWiki": "Xuất Wiki",
    "exportAsMarkdown": "Xuất dưới dạng Markdown",
    "exportAsJson": "Xuất dưới dạng JSON",
    "pages": "Trang",
    "relatedFiles": "Tệp liên quan:",
    "relatedPages": "Trang liên quan:",
    "selectPagePrompt": "Chọn một trang từ thanh điều hướng để xem nội dung của nó",
    "askAboutRepo": "Hỏi về repository này"
  },
  "nav": {
    "wikiProjects": "Danh sách dự án"
  },
  "projects": {
    "title": "Dự án Wiki đã xử lý",
    "searchPlaceholder": "Tìm kiếm dự án theo tên, chủ sở hữu hoặc repository...",
    "noProjects": "Không tìm thấy dự án nào trong bộ nhớ đệm máy chủ. Bộ nhớ đệm có thể trống hoặc máy chủ gặp sự cố.",
    "noSearchResults": "Không có dự án nào phù hợp với tiêu chí tìm kiếm của bạn.",
    "processedOn": "Xử lý vào:",
    "loadingProjects": "Đang tải dự án...",
    "errorLoading": "Lỗi khi tải dự án:",
    "backToHome": "Về trang chủ",
    "browseExisting": "Duyệt dự án hiện có",
    "existingProjects": "Dự án hiện có",
    "recentProjects": "Dự án gần đây"
  }
}